PROJ 'RI' ''
CGRID -72 41 0. 2 1 120 60 CIRCLE 36 0.0521 1. 31
INPGRID BOTTOM -85.000 25.000 0. 1799 1199 .0166666666 .01666666666  EXC -99.
READINP BOTTOM 1. '.\inputs\SoCal_low.txt' 1 0 FREE
BOU SHAP JON 3.3 PEAK DSPR DEGR
WIND 0.1 180
BOU SIDE W CCW CON FILE '.\inputs\specSWANfile.txt'
GEN3
FRICTION
TRIADS
NGRID 'SB' -72 41.5   0. .5 .5 600 300
NESTOUT 'SB' 'nestSB'
BLOCK  'COMPGRID' NOHEAD '.\output\HsCA.txt' LAYOUT 3 HS
BLOCK  'COMPGRID' NOHEAD '.\output\DirCA.txt' LAYOUT 3 DIR
TEST 1,0
COMPUTE
STOP
