!*************************HEADING************************
!
PROJ 'SB' ''
!
!Santa Barbara swell chart. 
! 
!Data: Nested from Southern California
!
!no wind data
!********************MODEL INPUT*************************
!
! SET INRHOG 1
!
!COORDINATES SPHE
!
!
CGRID -120.5   33.75   0. 1.5 .75 600 300 CIRCLE 36 0.0521 1. 31
!
INPGRID BOTTOM -121 32 0. 4799 3599 .0008333333333 .0008333333333 EXC -99.
!
READINP BOTTOM 1. '.\inputs\SoCal_high.txt' 1 0 FREE
!
!
BOU SHAP JON 3.3 PEAK DSPR DEGR
!
WIND 1.0 180
!
BOUNDNEST NEST 'nestSB' CLOSED
!
GEN3
!
!***********************************************************
!
!
!generate binary Matlab-file for block-output
BLOCK  'COMPGRID' NOHEAD '.\output\HsSB.txt' LAYOUT 3 HS
BLOCK  'COMPGRID' NOHEAD '.\output\DirSB.txt' LAYOUT 3 DIR
!
TEST 1,0
COMPUTE
STOP
