PROJ 'SOCAL' ''
CGRID -121 32 0. 4 3 240 180 CIRCLE 36 0.0521 1. 31
INPGRID BOTTOM -121 32 0. 4799 3599 .0008333333333 .0008333333333 EXC -99.
READINP BOTTOM 1. 'SoCal2.txt' 1 0 FREE
BOU SHAP JON 3.3 PEAK DSPR DEGR
WIND 0.1 180
BOU SIDE S CCW CON PAR 1.7069 10.0 -67.5 
BOU SIDE w CCW CON PAR 1.7069 10.0 -67.5
BOU SIDE S CCW CON PAR 0.39624 10.0 -180
BOU SIDE w CCW CON PAR 0.39624 10.0 -180
GEN3
FRICTION
TRIADS
NGRID 'SB' -120.5  33.75   0. 1.5 .75 450 225
NESTOUT 'SB' 'nestSB'
NGRID 'LA'  -119.25  33.5 0.  1 .75 225 225
NESTOUT 'LA' 'nestLA'
NGRID 'OC'  -118.5 33.25  0.  1.0 .5  300 150
NESTOUT 'OC' 'nestOC'
NGRID 'SD'  -117.75 32.5  0.  0.75 1 225 300
NESTOUT 'SD' 'nestSD'
BLOCK  'COMPGRID' NOHEAD './output/HsCA.txt' LAYOUT 3 HS
BLOCK  'COMPGRID' NOHEAD './output/DirCA.txt' LAYOUT 3 DIR
TEST 1,0
COMPUTE
STOP